spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.url=jdbc:postgresql://localhost:5432/issue_tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/issue_tracker
spring.datasource.username=postgres
spring.datasource.password=admin

app.defaultSprintLength = ${DEFAULT_SPRINT_DURATION:14}
